<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8">
    <title>Tofu V1</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
    <style>
      body {
        font-size: 18px;       
  font-family: "Domine", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-color: #F8EEEC;
}
      h1 {
      font-weight: 700;  
      font-size: 2em;
      line-height: 125%;
      letter-spacing: .025em;
      }
      
      h2, h3 {
      font-weight: 700;
      line-height: 125%;
      }
      
      h2 {
      font-size: 1.625em;
      }
      
      h3 {
      font-size: 1.35em;
      }
      
      h1, h2, h3 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  color: #2B4F2B;
}
      
      .container {
        width: 1200px;
        display: grid;
        grid-template-columns: 32% 68%;
        line-height: 175%;
      }
      
      .grid-item {
      padding: 0 20px;
      }
      
      .grid-item img {
        width: 100%;
        padding-bottom: 20px;
      }
      
      .grid-item h2 {
        margin: inherit 0 0 0;
      }
      
       .grid-item h2 {
        margin: inherit 0 0 0;
      }
      
      .grid-item ul {
        margin: 0;
        padding: 0;
      }
      
      .grid-item li {
        margin-left: 20px;
        padding-right: 20px;
        font-size: 1em;
      }
      
      .grid-item p {
        padding: 0 30px 0 0;
        font-size: 1.25em;
      }
      
    </style>

  </head>
  <body>
    <div class="container">
      <div class="grid-item"><h1>Spinach, Tofu and Sesame Stir-Fry</h1>
        <h3>By: Martha Rose Shulman</h3>
        <h3>Yield: 3 Servings</h3></div>
      <div class="grid-item"><img src="recipe-photo-Enhanced-SR.jpg" alt="tasty tofu"></div>
        <div class="grid-item"><h2>Ingredients</h2>
  
        <ul>
          
          <li>1 tablespoon canola oil</li>
        <li>½ pound tofu, cut in small dice</li>
        <li>1 large garlic clove, minced</li>
        <li>1 teaspoon grated or minced fresh ginger</li>
        <li>¼ teaspoon red chili flakes</li>
        <li>Soy sauce to taste</li>
        <li>16-ounce bag baby spinach, rinsed</li>
        <li>2 tablespoons toasted sesame seeds</li>
          <li>1 teaspoon sesame oil</ul></div>

      <div class="grid-item">
        <h2>Preparation</h2>
        <h3>Step 1</h3>
        <p>Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.</p>

        <h3>Step 2</h3>
        <p>Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>

        <h3>Tip</h3>
        <p>Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.</p>
      </div>
    </div>

  </body>
</html>